# environment level
# 0: development
# 1: staging
# 2: production
ENVIRONMENT_LEVEL=1

# if using bridevstudio
BRISTUDIO_ENABLED=false
BRISTUDIO_PATH=""

# backend endpoint
BACKEND_URI=""

# allow image origins
IMAGE_ORIGINS="some.com,ms-wcp-some,example.com"

# APM / Monitoring Tools
# comment when unused!
# ELA_APM_PLC=""
# ELA_APM_URL=""
# ELA_APM_PWD=""
# ELA_APM_NME=""